# [2.113.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.112.0...v2.113.0) (2022-03-14)


### Bug Fixes

* **docs:** Correct new Figma issue link ([b2ab48e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b2ab48edfd71ffca03a8fcaff5bad9d4d4d70774))


### Features

* **drawer:** update when not to use popover docs ([757e226](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/757e226a782d07f26de7dd2c096ae7625f37e0cd))

# [2.112.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.111.0...v2.112.0) (2022-03-07)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v37.1.0 ([5e50da7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5e50da7639f9c8b727e85c6ff4d3f49d6ed86cdc))
* **deps:** update dependency @gitlab/ui to v37.2.0 ([1bb221c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1bb221c3a174443c0c8aa1141636b5a20020f9c0))
* **object:** Scope job Figma embed to page ([c8c8d4d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c8c8d4d558b2c0fa24c758c789307ee601b593f9))


### Features

* **docs:** Update NVDA testing guide ([d052ae2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d052ae260f99bae6b3c6e4d65e169224edc0273b))
* **Layout:** Add a new page to layout section ([c2842c7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c2842c70d92e59398b7a892ddb741a4630d277e7))

# [2.111.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.110.0...v2.111.0) (2022-02-28)


### Bug Fixes

* **deps:** update dependency @gitlab/svgs to v2.6.0 ([05d435c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/05d435cabda85e2ec20c3b137e2e94a08a2df2ae))
* **deps:** update dependency @gitlab/ui to v37 ([18b7ab4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/18b7ab4d9b3a7b5bafb47bab9ab675842a6eec00))
* fixes voice tone url typo ([1af7298](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1af72984289800ca92d8b5623dba882b60736079))
* remove a duplicate line of text ([f98f215](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f98f215d3bb5433afbe27ad9ef7f8e73c210511f))


### Features

* **drawer:** add structure diagram ([94f96c9](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/94f96c9a557989c0a8fed75cb688407ace6c53b2))
* **issue-template:** Add Object documentation issue template ([3b0f932](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3b0f932c6c5dc7da03b196034949bca12d67cbac))
* **object:** Add Job object to Objects in Pajamas ([a68fbd9](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a68fbd9455a7d23c82e1abc1519951d28bcb47db))

# [2.110.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.109.0...v2.110.0) (2022-02-21)


### Bug Fixes

* **modal:** Update structure image to reflect unboxing ([95ffeb9](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/95ffeb9829fce05c682057d3a02468c8f028186f))


### Features

* **A11y:** Add inclusive design principles ([6761478](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/676147853a2bdbfd8ee6e2f9e2ece71efb967dd4))
* **Iconography:** Add note about icon updates ([b49dc2e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b49dc2e48ea1859e1ac23d250bc29a98ec99237d))

# [2.109.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.108.0...v2.109.0) (2022-02-14)


### Bug Fixes

* **deps:** update dependency @gitlab/svgs to v2.3.0 ([c3e9d79](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c3e9d790f093aa1fa2989b40e91b635f3223b169))
* **deps:** update dependency @gitlab/ui to v36.4.0 ([ff57348](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ff573488639e90eb94331ce173678b5da8157f78))
* **deps:** update gitlab ui/svg ([ad5de34](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ad5de349a63639ddf245bd35533aef8506f53666))


### Features

* **Form:** Improve UI text criteria ([59162fe](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/59162fe243873a5a749407da69c645cff0cfad59))
* **tabs:** Updated guidelines for tab usage ([85abdf2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/85abdf254e394ca9e3956fc532801dc772468b2c))

# [2.108.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.107.0...v2.108.0) (2022-02-07)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v36 ([ceb9b08](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ceb9b08766f8e102a93b40c407ab330700012c3e))
* Native M1 support ([0114857](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/01148572e9dfda124b25f614136e3c460cca8324))
* **deps:** update dependency @gitlab/ui to v35 ([33a479b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/33a479babf21f7f31fc9ffb6c93d52265988d797))


### Features

* **A11yGuides:** Add browser settings to keyboard audit ([1b541cf](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1b541cf0f14df15ffe177e4102d903d76094a6bd))
* **Alert:** Allow fluid layout to determine width ([38a585c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/38a585c42e6e29d9bfb5b2899523c4be17312a67))
* **documentation:** Add additional behaviour info for popovers ([1f3c768](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1f3c768fec7097a8b2fe257ca933370e54f8c54a))

# [2.107.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.106.0...v2.107.0) (2022-01-24)


### Features

* **Breadcrumb:** Improve style compliance ([38489e7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/38489e71242e0d12f27d970c5d7f6e3f0f5a55d8))
* **structure:** Add more details to objects definition ([ed56878](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ed56878a940224e4385141d98f542b761bcdaa7e))
* **UI text:** Added content guidance for blank states ([53cabe0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/53cabe0c286bf09139874914b61ca9b0a85baf42))

# [2.106.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.105.0...v2.106.0) (2022-01-17)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.55.0 ([eefea18](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/eefea18a86021e7a66ef9e528a7b92d436a73225))
* **deps:** update gitlab ui/svg ([d190399](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d19039952eae6bc26109c345591f66dad798a1bc))


### Features

* **Breadcrumb:** Update example to use the GitLab UI story ([7b31fc0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7b31fc0aacac87c9384355de67a5ebe57e7b77b2))
* **VoiceTone:** Add contractions reference ([f21793c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f21793cedebbbefd6669e61cf7ca75141326ea13))

# [2.105.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.104.0...v2.105.0) (2022-01-10)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.51.1 ([54a2c67](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/54a2c677328e2d16a22fb14c0cac5315be6edba2))
* **deps:** update dependency @gitlab/ui to v32.51.2 ([ae899e8](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ae899e8105e677fb85e0a6cd2cf23dcdadd59c43))


### Features

* **Banner:** Link to correct illustration content ([5b9fc30](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5b9fc3079db3547336942f6424eb57b713cdef88))
* **Form:** Clarify text elements ([61ef0b4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/61ef0b4c215c86679258104eea932ec20faeb857))

# [2.104.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.103.0...v2.104.0) (2021-12-20)


### Bug Fixes

* **card:** Add link to single stat ([937319d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/937319dd80ceabd4e01716bb34af4dd09e228f55))
* **deps:** update dependency @gitlab/svgs to v2 ([1f2c310](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1f2c310329a7e9164cf3385a942d7825c930f496))
* **deps:** update dependency @gitlab/ui to v32.50.0 ([30289da](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/30289daaaad915af8037e8ceefee2d57629f754e))
* **deps:** update gitlab ui/svg ([30467d6](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/30467d63884c35e9f7b9b02dfe06c6cd0a77f35f))
* **deps:** update gitlab ui/svg ([bfb512b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/bfb512bc72c964832fa9d7e51e1784b1889779fe))


### Features

* **Card:** Update card docs with new guidelines ([8e267bb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8e267bbe657967f68f9a3cbbd4abea4afba3b90b))
* **color-picker:** Update color picker to new template ([60cd85e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/60cd85e319cc95fa950bdbfb13688361b74d2e1c))
* **Form:** adding option for required field ([7369b24](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7369b24fe7776ea17d85c8a3746d2a95bdd579b9))
* **Illustration:** Add more in-depth details ([6cea236](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6cea23625129be302c936a906f2489e9e16ebd9a))
* **Socks:** Update socks to new template, have a laugh ([aa2facd](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/aa2facdc7126a962e718e6c10e4c6860ded8e6ff))

# [2.103.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.102.0...v2.103.0) (2021-12-13)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.43.1 ([c07c3d0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c07c3d0a81d76496316a736a0c73e56ae57f4bf1))
* **deps:** update dependency @gitlab/ui to v32.43.2 ([7912609](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7912609b37166b191ce433dfa8fde8754fd54167))
* **deps:** update gitlab ui/svg ([c4457e0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c4457e0ccec82997e6f0259712a2ad289bcdd3d9))
* **help:** Fix referenced blue color ([0da07bb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0da07bb1c813e34e09ea83b87082726c4f1140f4))
* **UI text:** Removed Please, added period, and updated examples ([eb8e17b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/eb8e17b4630d4c7de7ddb85798569f2d210d8fe2))


### Features

* **Filter:** Update filter docs to new template ([6c2cfba](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6c2cfba0c77c15f3b55e180c84338ec33f67ca61))
* **Illustration:** Update docs with new guides ([f6b6e0a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f6b6e0a89eef1b3c8ba5da63029fc9fd47c3e6e3))
* **Label:** Update Label page to new template ([ee7e9de](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ee7e9dea8e477a6951e5684444ed2f24fc196df6))
* **List:** Update list to use new template ([00bb642](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/00bb6427cfa7f22e1f5dbc2b2c6525343f8ad0d8))
* **Path:** Update path to new template ([2214650](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/22146504dc0fbbfa044b5121890aa1afb08fa574))
* **Popover:** Update popover docs to new template ([3ef5182](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3ef5182427e98b6b977b5f4d5fbfd7cc0fbbe8cc))

# [2.102.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.101.1...v2.102.0) (2021-12-06)


### Bug Fixes

* **deps:** update dependency @gitlab/svgs to v1.223.0 ([80229ae](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/80229ae3b63ccd97f58184918078ff5a0d147e29))
* **deps:** update dependency @gitlab/ui to v32.42.0 ([5076b91](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5076b91f3d683142a59daa370ff35751074a53cb))


### Features

* **EmptyState:** Provide context for fallback content ([9611bce](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9611bce520df97993032de90f7cc0bf19b5c6b2f))
* **GlFormRadio:** Update radio docs to new template ([6a35141](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6a35141789abe03570118ecaf91c64f6bb5c965f))
* **Search:** Update search docs to new template ([fbc9ccb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/fbc9ccb6980014e1e689cc19205a81eb623ac489))
* **SegmentedControl:** Update docs to new template ([1f37684](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1f3768440fb0a0ed5dd6e29926667c47f1dc1a8b))
* **Sorting:** Update sorting docs to new template ([2f7e4e0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/2f7e4e03ba445ad1339acae725531e24f1c7d7bd))

## [2.101.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.101.0...v2.101.1) (2021-11-29)


### Bug Fixes

* **deps:** update gitlab ui/svg ([d0be343](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d0be3434549c5ffe155800be56afef4b58a8f65f))

# [2.101.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.100.0...v2.101.0) (2021-11-22)


### Features

* **Button:** Update ellipsis use docs ([a48af40](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a48af4047129a74285339630f9506083b5cf6bd0))
* **date:** update timezone related info ([b2d1fe8](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b2d1fe85846827657b02f2f8cdb26e5dd20c710d))
* **Dropdown:** Update content to utilize new template ([9086410](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9086410756576318b43d1cae6254320497177c96))
* **EmptyState:** Add issue template link to empty state docs ([35eb527](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/35eb5274e3e458ae909fd7f18d23f430f6c96ad2))
* **Form:** Update content to utilize new template ([0b5e826](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0b5e82643491a7f077581040d40b8d2f37ba2f9c))
* **Table:** Update table docs to new template ([c594939](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c5949391719fbfccc10bd4f1da78cbfcb4eaafe5))
* **Tooltip:** Update tooltip docs to new template ([f91409a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f91409aface12a2237dd8649cc0246b7d8fa6959))

# [2.100.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.99.0...v2.100.0) (2021-11-11)


### Features

* **FileUploader:** Add multi file uploader to structure image ([aa4ce0d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/aa4ce0d836a73c125adfd3845442e5baa917e361))

# [2.99.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.98.0...v2.99.0) (2021-11-09)


### Features

* **InfiniteScroll:** Update infinite scroll docs to new template ([29ed7d2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/29ed7d2ad273bc7304056437708d1bff716db1ef))

# [2.98.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.97.0...v2.98.0) (2021-11-09)


### Features

* Add open issue link to todos ([836af5a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/836af5a46bd9ed755490762bf2ba216b3acf7f7a))

# [2.97.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.96.0...v2.97.0) (2021-11-08)


### Features

* **Toggle:** Update toggle docs to use new template ([980c7e4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/980c7e4c5337b2d05b718885917a6c9448788809))

# [2.96.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.95.0...v2.96.0) (2021-11-04)


### Features

* **Accordion:** Update accordion structure image ([06b694a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/06b694a97feb00950518789ef95a52e5444cad60))

# [2.95.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.94.1...v2.95.0) (2021-11-03)


### Features

* **Token:** Update content to utilize new template ([abf5190](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/abf5190d653003ea02f2083c316973139aca4af0))

## [2.94.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.94.0...v2.94.1) (2021-11-03)


### Bug Fixes

* **form:** Remove unnecessary files ([14dbff3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/14dbff3ca35dff7fbd338a069be1ef691b8cebd8))

# [2.94.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.93.0...v2.94.0) (2021-11-03)


### Features

* **content:** Add date time format guidelines ([9166870](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/91668706863065bef5ff167f88895f4522221c87))

# [2.93.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.92.1...v2.93.0) (2021-11-02)


### Features

* **Tree:** Update content to utilize new template ([a2c5d1f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a2c5d1f5b1cb7ac55071d01ff4201473d05ecd07))

## [2.92.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.92.0...v2.92.1) (2021-11-02)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.31.0 ([3d00842](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3d00842597eaeae93933e1c59dacae9905edad6a))

# [2.92.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.91.0...v2.92.0) (2021-11-01)


### Features

* **EmptyStates:** Update doc with link to invite member modal component ([b0cec78](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b0cec78fe4bde0a3beb06e630610c4e6611a51ec))

# [2.91.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.90.1...v2.91.0) (2021-11-01)


### Features

* **Accordion:** Add guidelines heading ([417823b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/417823bab35adf5103e63a9a4d57b1bea3534438))

## [2.90.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.90.0...v2.90.1) (2021-10-29)


### Bug Fixes

* **deps:** update gitlab ui/svg ([998f7cb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/998f7cbee6ef17b4719aed23f9c51f9fdb1815ed))

# [2.90.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.89.3...v2.90.0) (2021-10-27)


### Features

* **Accordion:** Update accordion docs to new template ([28919ff](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/28919ff11c360bb35f699d84d76e2148d6e1450a))

## [2.89.3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.89.2...v2.89.3) (2021-10-27)


### Bug Fixes

* **issue-template:** Use correct label for component issue template ([f5baee1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f5baee161dbf8374e6beff629d8b9be2fd8cf98b))

## [2.89.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.89.1...v2.89.2) (2021-10-26)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.24.1 ([99ea88b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/99ea88b9d5a60ef1bd9d1dd524ffca780576256a))

## [2.89.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.89.0...v2.89.1) (2021-10-25)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.24.0 ([380a9cb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/380a9cbfe887e509895c06a6bb6f0836672630c2))

# [2.89.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.88.0...v2.89.0) (2021-10-22)


### Features

* **Badge:** Update accessibility guides ([3200591](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/32005910cf4a441cf20f91a5e97be5c5ba2adaa1))

# [2.88.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.87.0...v2.88.0) (2021-10-21)


### Features

* **EmptyStates:** Add empty state variants ([ff4f81a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ff4f81a3b4165717f71c059da107e5ffb7087e5f))

# [2.87.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.86.1...v2.87.0) (2021-10-21)


### Features

* **SkeletonLoader:** Update content to utilize new template ([ce68ed9](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ce68ed941557c32ff3c9ff31cede9ebea839570b))

## [2.86.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.86.0...v2.86.1) (2021-10-21)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.22.0 ([63a8c17](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/63a8c1763a78835977b51ecc60e579751c592cbb))

# [2.86.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.85.0...v2.86.0) (2021-10-20)


### Features

* **skipLink:** Styles and markup ([1a27a9f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1a27a9f0c356ff652aaf81516aca47fca57b0205))

# [2.85.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.84.0...v2.85.0) (2021-10-20)


### Features

* **Navigation:** Rename sub-nav group to sub menu ([79bbd90](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/79bbd904bd393b3e35ae42b744495fe8b1433841))

# [2.84.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.83.0...v2.84.0) (2021-10-18)


### Features

* **Drawer:** Update when not to use conditions ([3ad509d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3ad509dd0deb0ee068bbf7b59e04257637996db6))

# [2.83.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.82.1...v2.83.0) (2021-10-18)


### Features

* **Pagination:** Update content to utilize new template ([05ffe27](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/05ffe27d8c5f36ce90e17cc5934955823a9c013b))

## [2.82.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.82.0...v2.82.1) (2021-10-14)


### Bug Fixes

* **deps:** update dependency @gitlab/ui to v32.20.0 ([7a70572](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7a7057235bd7975a7945be9dd999cf9973f6afe3))

# [2.82.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.81.0...v2.82.0) (2021-10-14)


### Features

* **ProgressBar:** Update content to utilize new template ([607b223](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/607b223d0c2849f06b1bfa607c92295f2e395040))

# [2.81.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.80.0...v2.81.0) (2021-10-13)


### Features

* **Analytics:** Add Google Analytics to design.gitlab.com ([99a5a7a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/99a5a7a2ea508ce98c2ecd2437ecc0ff53df0079))

# [2.80.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.79.0...v2.80.0) (2021-10-12)


### Features

* **Button:** Add badge in btn examples and docs ([06e02b2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/06e02b2912ba246e5fef2d9c1e72b6f39d2e06b7))

# [2.79.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.78.2...v2.79.0) (2021-10-12)


### Features

* **Tabs:** Add sr-only to badge counter ([b2e1c76](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b2e1c76dbba4e91966ff55c01694e1d0c9072def))

## [2.78.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.78.1...v2.78.2) (2021-10-11)


### Bug Fixes

* **Badge:** Add aria-label for icon-only badge ([3fe557b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3fe557b13fbc60e31a042059063323a478e18fcc))

## [2.78.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.78.0...v2.78.1) (2021-10-11)


### Bug Fixes

* **deps:** update gitlab ui/svg ([224c9f1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/224c9f1a6a59d9baaffbb4d9a676f022131232b4))

# [2.78.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.77.2...v2.78.0) (2021-10-08)


### Features

* **navigation:** Add initial guidance for in-app messaging ([b5d894a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b5d894acfc230a0deb31b91811fc2ed41e5121e7))

## [2.77.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.77.1...v2.77.2) (2021-10-08)


### Bug Fixes

* **AccessibilityAudits:** Update links and order ([2691793](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/26917931bb82fb24fc95f3fc46e14c79e228369c))

## [2.77.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.77.0...v2.77.1) (2021-10-08)


### Bug Fixes

* **deps:** update dependency @gitlab/svgs to v1.217.0 ([7184aa4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7184aa47dead5b297b70d7e6017dfa2c6e3bd803))

# [2.77.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.76.0...v2.77.0) (2021-10-07)


### Features

* **tabs:** Adds URL guidelines to tab component ([c3281f6](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c3281f6074926ee780540520d4a2a3c6a8633d72))

# [2.76.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.75.0...v2.76.0) (2021-10-05)


### Features

* **Footer:** Add policy links ([b5149af](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b5149afb5298d57b0da3ae4ef8b46b0e5d655b1b))

# [2.75.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.74.0...v2.75.0) (2021-10-01)


### Features

* **Tabs:** Update content to utilize new template ([979e1e5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/979e1e52c18f391ddc74c0137a552f3eac4c58c5))

# [2.74.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.73.0...v2.74.0) (2021-10-01)


### Features

* **DatePicker:** Update content to utilize new template ([66a2579](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/66a257983cd4f07c1aaffccd45687fde2768e4eb))

# [2.73.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.72.0...v2.73.0) (2021-09-30)


### Features

* **Spinner:** Update content to utilize new template ([c698173](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c6981732b9194131957a4f4eeea5439b93c681ef))

# [2.72.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.71.1...v2.72.0) (2021-09-30)


### Features

* **navigation:** Add guidance around top-level menu item additions ([52b6e9a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/52b6e9a9b4b41faadbea2107f2beeed645f8ae29))

## [2.71.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.71.0...v2.71.1) (2021-09-30)


### Bug Fixes

* Remove progress bar component broken page ([91ca7c7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/91ca7c74751b020223f86cef0feefd3166269417))

# [2.71.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.70.0...v2.71.0) (2021-09-30)


### Features

* **typography:** Add guidance on use of monospace ([f360f7e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f360f7ebffd7d5c1b5b73272b369958f8774d7c2))

# [2.70.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.69.0...v2.70.0) (2021-09-29)


### Features

* **Drawer:** Update docs remove note on truncation ([a61de85](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a61de8556505eae753a73b551a10e0406162cec4))
* **Modal:** Update docs to use new template ([ba88f77](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ba88f7775ed3228cc33e1c424003258ab563e03d))

# [2.69.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.68.0...v2.69.0) (2021-09-23)


### Features

* **Drawer:** Update content to use new template ([2a574cd](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/2a574cda3ce7a95c779db69ed630241632af758a))

# [2.68.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.67.0...v2.68.0) (2021-09-23)


### Features

* **Card:** Use new content template ([9cd2d4e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9cd2d4e4e858f80473ab5c5b7f7ffbbdeb9061a0))

# [2.67.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.66.0...v2.67.0) (2021-09-22)


### Features

* **mini pipeline graph:** Add intial docs ([0bea121](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0bea1213bf512fda4c3056779b990af56fb4a255))

# [2.66.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.65.0...v2.66.0) (2021-09-21)


### Features

* **navigation:** Clean up nav content to make it easier to read ([89b29f6](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/89b29f613ee1a364c19a7132636790db64eb9558))

# [2.65.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.64.0...v2.65.0) (2021-09-20)


### Features

* **Checkbox:** Update content to use new template ([ee73240](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ee732407705375222e81781d9be2845b44b2cace))

# [2.64.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.63.0...v2.64.0) (2021-09-16)


### Features

* **Components:** Add overview page for components ([274ed17](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/274ed17b49004cc74deb34e1377c68f020c34c09))

# [2.63.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.62.0...v2.63.0) (2021-09-16)


### Features

* **FileUploader:** Update file uploader docs to new template ([b07e353](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b07e353e4e1661ef33070a19a16ddd1e6cf62396))

# [2.62.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.61.0...v2.62.0) (2021-09-15)


### Features

* **Toast:** Update content to utilize new template ([dd766e4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/dd766e48a5407f92961d34ee0aa80e7c0787d58a))

# [2.61.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.60.1...v2.61.0) (2021-09-14)


### Features

* **Breadcrumb:** Update content to utilize new template ([86345f4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/86345f431e4089dc0aa19d5bce30b65700404b42))

## [2.60.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.60.0...v2.60.1) (2021-09-08)


### Bug Fixes

* Description frontmatter wont display without vueComponent ([e77ad70](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e77ad70f16d5733c5315cd8a37a7d6bc4039cb02))

# [2.60.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.59.0...v2.60.0) (2021-08-25)


### Features

* **daterangePicker:** Add daterange indicator usage ([4965a81](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4965a8133de3e03a7b6d4957ed5f8c43a94cd3e2))

# [2.59.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.58.0...v2.59.0) (2021-08-24)


### Features

* **contributeTab:** Add a contribute tab for components ([80e6ebf](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/80e6ebff0ee4d22e69c3cd2f7787b8a92bcdb403))

# [2.58.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.57.0...v2.58.0) (2021-08-19)


### Features

* **navigation:** Link to handbook guidance for nav changes ([4bb16e5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4bb16e56b3ca7efc9c563bead6c28ab9f33906b7))

# [2.57.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.56.0...v2.57.0) (2021-08-19)


### Features

* **VPAT:** Update VPAT for GitLab v14.0 ([cb17864](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/cb178645aaed5c691746e3cad5034fba4012a8f7))

# [2.56.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.55.0...v2.56.0) (2021-08-19)


### Features

* **Banner:** Update banner docs to new template ([7f33aea](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7f33aea1ca42606cc32d9eabebae35db581d5293))

# [2.55.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.54.0...v2.55.0) (2021-08-18)


### Features

* **Badge:** Update badge ui kit link ([2e19ccc](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/2e19ccccd1373d32f7a134498c69c8b3e8c672cc))

# [2.54.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.53.0...v2.54.0) (2021-08-16)


### Features

* **Avatar:** Update to utilize new content template ([5f79b76](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5f79b767291b2df5f857a5dfd4eb72d5c8f9ad39))

# [2.53.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.52.0...v2.53.0) (2021-08-13)


### Features

* **button:** discourage small size icon buttons ([32600f5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/32600f5595a66c3cb9c96d284cd75ff19b0d60ba))

# [2.52.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.51.0...v2.52.0) (2021-08-11)


### Features

* **markdown:** Underline links in body content ([90e7812](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/90e781237230cc1b4b7c06da2dd929ef772b3596))

# [2.51.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.50.0...v2.51.0) (2021-08-06)


### Features

* **data-viz:** Update navigation order for data-visualization ([ec44a91](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ec44a91fa03f6318094069f686712157278b550b))

# [2.50.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.49.0...v2.50.0) (2021-08-06)


### Features

* **Settings:** Specify placement of messages ([9361590](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9361590a0d293e44fe4307a2721f18abcc83f945))

# [2.49.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.48.0...v2.49.0) (2021-08-05)


### Features

* **Badge:** Update docs to utilize new template ([8a3796f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8a3796f7084e19dbfe0ffb0a4dc2bba80ab0781c))

# [2.48.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.47.1...v2.48.0) (2021-08-05)


### Features

* **principles:** Remove unused guidelines from docs ([5a8920c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5a8920cbb88dbefb0753356eb2d034a9cdababf3))

## [2.47.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.47.0...v2.47.1) (2021-08-04)


### Bug Fixes

* **buttonImg:** Correct btn example visuals ([4d273ae](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4d273ae5b836b4891d18ac6ee430037eb059cd43))

# [2.47.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.46.0...v2.47.0) (2021-08-03)


### Features

* **Regions:** Add merge request reports ([545a255](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/545a25513cd84d8e2ab4d02cee432fb411b3cbe2))

# [2.46.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.45.0...v2.46.0) (2021-08-03)


### Features

* **componentTemplate:** Update component page template ([fe27599](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/fe275998c03ae090cb20e2c06f7b9f15e5925090))

# [2.45.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.44.0...v2.45.0) (2021-07-27)


### Features

* **Popover:** Add delay docs for popovers ([250da4c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/250da4c93ad40c9c8ca65ab1a51b65e1ea6a5524))

# [2.44.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.43.0...v2.44.0) (2021-07-26)


### Features

* **type:** Structure all type content together under one sub-section ([052b65c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/052b65cccc55876de866db683fd12b43679807bb))

# [2.43.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.42.0...v2.43.0) (2021-07-26)


### Features

* **usability:** Add guidelines for feature configuration and feature discovery moments ([1611377](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1611377b19d5c8033a1c6f235a65ccc36d582aa0))

# [2.42.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.41.0...v2.42.0) (2021-07-26)


### Features

* **DataViz:** included note for all vs success ([6710f52](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6710f52c62948443ea50f4ee1edd8c9116f8dc6c))

# [2.41.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.40.0...v2.41.0) (2021-07-22)


### Features

* **Navigation:** Move contributing content ([020505f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/020505ff7ec075e7e977c2d562e5ba6235ba4dab))

# [2.40.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.39.2...v2.40.0) (2021-07-21)


### Features

* **UserHelp:** Encourage usage of popover with help icon ([7453343](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7453343b510ccaafc40fbb7da7ed5b7272af2358))

## [2.39.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.39.1...v2.39.2) (2021-07-21)


### Bug Fixes

* **Color:** Reset html indentation ([aadae0a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/aadae0a67cb2bbe38518aa2be494144234ee793a))

## [2.39.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.39.0...v2.39.1) (2021-07-15)


### Bug Fixes

* **banner:** Update SVG URL in examples ([082151f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/082151f1f5db21882be7b4b5de64a77eb28b3ad8))

# [2.39.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.38.0...v2.39.0) (2021-07-14)


### Features

* **Color:** Add color theme notes ([73a71fb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/73a71fb782340f19e2f42facbd3a86686a757322))

# [2.38.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.37.0...v2.38.0) (2021-07-09)


### Features

* **badge:** Add definitions around badge size ([a40f1e6](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a40f1e68a351142f09bf78828bba461f9407f801))

# [2.37.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.36.2...v2.37.0) (2021-07-09)


### Features

* **colorPicker:** Add color picker to docs ([f616b81](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f616b81ef5ef1ff1532ebd0739c694bb751f22e3))

## [2.36.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.36.1...v2.36.2) (2021-07-08)


### Bug Fixes

* **lifecycle:** Use prototype link to fix links in figma embed ([9c72277](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9c722770fc22d4817553394494ef95523857ef83))

## [2.36.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.36.0...v2.36.1) (2021-07-07)


### Bug Fixes

* **lifecycle:** Correct description of build phase ([77f061e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/77f061e79c7b2f39ee2ce9f025bef7701ec6e21a))

# [2.36.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.35.0...v2.36.0) (2021-06-30)


### Features

* **vpat:** Add language regarding 14.0 version in VPAT ([275c8b3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/275c8b35925f98f780d6d0bcf476c9bec0870522))

# [2.35.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.34.0...v2.35.0) (2021-06-30)


### Features

* **Modal:** Add inline editing examples under alternatives ([9797fca](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9797fca696e0d2de40c3c1d479571fd1a354cdb6))

# [2.34.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.33.0...v2.34.0) (2021-06-29)


### Features

* **Navigation:** add top-menu variant guideline ([2dd5177](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/2dd5177c3e1931bf4ae6c832458ae06623c2843d))

# [2.33.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.32.1...v2.33.0) (2021-06-29)


### Features

* **voice-tone:** Updated examples for customer perspective ([310e558](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/310e55813a16adfb5a75984ddbd6e66a5acd5be8))

## [2.32.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.32.0...v2.32.1) (2021-06-17)


### Bug Fixes

* **Alert:** Clarify existing point ([dc2a1f4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/dc2a1f4886890cff1571ed66b17970a730245484))
* **Alert:** Remove initial change ([75a1e3f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/75a1e3faf15b86ea625a44ea0bc3300b8ab28dee))
* **Alert:** Specify when dismissals reappear ([9f40154](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9f4015455f015d81a0edc235375afeb8b6a54fcb))

# [2.32.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.31.0...v2.32.0) (2021-06-15)


### Features

* **Toggle:** Update description and help text ([93bf824](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/93bf8246e17a4a454b600d3f2b6361f88f810096))

# [2.31.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.30.0...v2.31.0) (2021-06-15)


### Features

* **voice-tone:** Added guidance about allow and prevent ([516e2c3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/516e2c349ff15adf2fda00d2c3fb49f813f7ab15))

# [2.30.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.29.0...v2.30.0) (2021-06-11)


### Features

* **Table:** Add border guideline for last row item ([94dd7a3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/94dd7a320214cfae3db1b9367ddc3ee8c077a6c9))

# [2.29.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.28.0...v2.29.0) (2021-06-07)


### Features

* **checkbox:** Added checkbox guidance about positive state ([a304e62](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a304e622c099c430c0165767f10f7eacccb0b1c1))

# [2.28.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.27.0...v2.28.0) (2021-06-07)


### Features

* **toggle:** Add clarity around when to use a toggle vs. other components ([c346a44](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c346a44ad54eb59eef63dce38320bf3e0cfedc7a))

# [2.27.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.26.0...v2.27.0) (2021-06-04)


### Features

* **alert:** Add guidelines for showing multiple alerts ([2e7628c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/2e7628cfe8d08abbabdbdafb590f3c5197fd9c74))

# [2.26.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.25.0...v2.26.0) (2021-06-02)


### Features

* Support deeper nesting in left sidebar ([9a39965](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9a3996594f8db1ece12d9f52e141d404996957df))

# [2.25.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.24.0...v2.25.0) (2021-05-25)


### Features

* **Settings:** Adding a lock icon to settings to show state ([faaad59](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/faaad591a75e3000114cd20c12d7e454e28be373))

# [2.24.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.23.1...v2.24.0) (2021-05-24)


### Features

* **GlButton:** Add language around groups of danger buttons ([0f59e7d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0f59e7dac9b580d2ba34f58771a8c56cf134c2f2))

## [2.23.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.23.0...v2.23.1) (2021-05-21)


### Bug Fixes

* **issue-templates:** Add issue template cross links ([9529381](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/952938127142117d92dd64f974d663abe615fdef))

# [2.23.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.22.0...v2.23.0) (2021-05-21)


### Features

* **GlButton:** Update split dropdown docs based on latest research ([efaa941](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/efaa941afc3e94fe220583469a70be721bd19e51))

# [2.22.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.21.1...v2.22.0) (2021-05-13)


### Features

* **Charts:** Adding more chart types ([8995608](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8995608b9a133df246eae4ee85747ce01a21da08))

## [2.21.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.21.0...v2.21.1) (2021-05-13)


### Bug Fixes

* **merge request:** Describe Figma embeds ([d29e286](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d29e286f4ef6e1931130cc4651830d1b78f8ad1b))

# [2.21.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.20.0...v2.21.0) (2021-05-11)


### Features

* **Markdown:** Add page about text components ([7b45453](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7b4545313d6f6e1a0357925b38326031b779a421))

# [2.20.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.19.0...v2.20.0) (2021-05-07)


### Features

* **Table:** Add responsive details ([4bc0837](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4bc0837ca6f4af98c93c5cc8bb3d6f8c82c99999))

# [2.19.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.18.4...v2.19.0) (2021-05-06)


### Features

* **Buttons:** Add hierarchy and variant details ([42d82ac](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/42d82acd1e1c4d235df6d7246dcf1afbcec4c2ae))

## [2.18.4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.18.3...v2.18.4) (2021-05-04)


### Bug Fixes

* **Iconography:** Add icon meaning details ([973b8ed](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/973b8edc887d4c4a2cb582af78ec5e2dd5b29ff7))

## [2.18.3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.18.2...v2.18.3) (2021-05-04)


### Bug Fixes

* **charts:** updating chart component guidelines ([e275229](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e27522960185c43996d01b3660ed7fd708c38256))

## [2.18.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.18.1...v2.18.2) (2021-04-29)


### Bug Fixes

* **navigation:** Update nav terms to align with tech writing ([ac507ec](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ac507ec513df4587448653416fd4320b62f354fc))

## [2.18.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.18.0...v2.18.1) (2021-04-21)


### Bug Fixes

* update broken links to button component ([acf8a3f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/acf8a3f76b7f4dcee00ddf79ce7265e04d9b53a5))

# [2.18.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.17.1...v2.18.0) (2021-04-20)


### Features

* render markdown at build time ([5e78c04](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5e78c04240faef196765bbe50c19f379132f5f3f))

## [2.17.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.17.0...v2.17.1) (2021-04-15)


### Bug Fixes

* **Table:** Updated Sketch measure link to new Figma component ([f336b3c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f336b3c8fb29d4d589d4e58d1ec68a19a084407c))

# [2.17.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.16.0...v2.17.0) (2021-04-09)


### Features

* **GlTooltip:** Add docs around default delay ([6808b1d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6808b1d32cc3f84c10a434cb0c269b0ba6ebc972))

# [2.16.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.15.2...v2.16.0) (2021-04-09)


### Features

* **UserHelp:** Clarify usage of help icon ([27c623a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/27c623a3a2553fa966acf45c240ab8e8c80cd304))

## [2.15.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.15.1...v2.15.2) (2021-04-05)


### Bug Fixes

* **Spacing:** fix link to gitlab-ui variables ([dbb3411](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/dbb3411b381f78f3c6d9a70df9e7a600ec5bf7fe))

## [2.15.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.15.0...v2.15.1) (2021-04-05)


### Bug Fixes

* Highlight cross-link text as note ([38878cd](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/38878cda0cabb1f7a3c9f5d7102440a91016bee3))

# [2.15.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.14.0...v2.15.0) (2021-04-01)


### Features

* **table:** Update column sorting icons ([b2bc7f5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b2bc7f53896ce9aa42051dddd3d42237bc39e968))

# [2.14.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.13.0...v2.14.0) (2021-04-01)


### Features

* **GlBanner:** Separate content sections for banner dismissal options ([34e6d44](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/34e6d44a5a000b68c8ed7277406ad19dd6ec8ab9))

# [2.13.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.12.0...v2.13.0) (2021-03-31)


### Features

* **Color:** Better color palette cross-links ([07e5269](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/07e52690106782d49d87908f1bc759ef0c37726e))

# [2.12.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.11.0...v2.12.0) (2021-03-30)


### Features

* **DataViz:** Clarify system status colors in Pajamas ([ce1fdca](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ce1fdcaf202639c125138f2cac43eb87906ac161))

# [2.11.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.10.1...v2.11.0) (2021-03-30)


### Features

* **GlButton:** Add guidelines around not grouping danger buttons ([a4992f2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a4992f21a5549dbf5734e6e378eee280ce3b8d1d))

## [2.10.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.10.0...v2.10.1) (2021-03-26)


### Bug Fixes

* **accessibility:** Use relative links for best practice checklist ([079fbf5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/079fbf5eefd49c2f651f94aed5955ba23b52e22e))

# [2.10.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.9.0...v2.10.0) (2021-03-26)


### Features

* **accessibility:** Update keyboard only page ([b226080](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b226080a4f2fcd989a02a633cb3dd7d595142727))

# [2.9.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.8.0...v2.9.0) (2021-03-26)


### Features

* **accessibility:** Add accessibility checklist items to best practices ([a70d9ec](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a70d9ecd255cbef3106f3d94a51298b68cc3d1bf))

# [2.8.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.7.0...v2.8.0) (2021-03-26)


### Features

* **Glbanner:** Add temp dismissal guidelines ([a4dae84](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a4dae843673245e7ac538bda74192fbf3881fc42))

# [2.7.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.6.3...v2.7.0) (2021-03-25)


### Features

* **GlPopover:** Update popover docs to specify hover focus ([9a6feaf](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9a6feafb4978bfdb5efb9907409e1013c1bb65aa))

## [2.6.3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.6.2...v2.6.3) (2021-03-17)


### Bug Fixes

* **resources:** Removes Dribbble as resource since it is deprecated ([8c347ba](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8c347ba9f58d8a9971701ee360cdad89a1e12205))

## [2.6.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.6.1...v2.6.2) (2021-03-16)


### Bug Fixes

* **icons:** Move default pixel grid to top ([c412530](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c412530f8bd0d01c629096069c9e482b949c9289))

## [2.6.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.6.0...v2.6.1) (2021-03-11)


### Bug Fixes

* **button:** Replace incorrect confirm button image with vue component ([1ab9432](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1ab9432c3acdd4ada64ac7984ac5118ba4305fad))

# [2.6.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.5.0...v2.6.0) (2021-03-10)


### Features

* **Icons:** Update layout docs ([1597494](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/15974946d273b0c21dffd72b8120d78ad7712b46))

# [2.5.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.4.0...v2.5.0) (2021-03-02)


### Features

* **Button:** Link to button Vue tab ([cbf9d91](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/cbf9d91e5d367536c78b6709b29044d896efec62))

# [2.4.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.3.1...v2.4.0) (2021-02-25)


### Features

* Add documentation about using button labels ([3dcdc6e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3dcdc6e9bad9bf377bdcd4be32b499ad49f35c67))

## [2.3.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.3.0...v2.3.1) (2021-02-24)


### Bug Fixes

* **csp:** remove invalid attribute from Content Security Policy ([e5e4d53](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e5e4d53116bace0afd199f254f3fb34c9c7c2adc))

# [2.3.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.2.1...v2.3.0) (2021-02-23)


### Features

* **Alert:** Add sticky usage docs ([4e88fd7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4e88fd7fc51d9334bc970581496683f036de3a55))

## [2.2.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.2.0...v2.2.1) (2021-02-16)


### Bug Fixes

* Update VPAT statement of compliance date and version ([81ccb7e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/81ccb7e6ee2099f33f21a1b2740df85ee51433e2))

# [2.2.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.1.0...v2.2.0) (2021-02-16)


### Features

* add single stat component page and content ([90a33ac](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/90a33acc30d35bc02c81c0c37d2510421c69979b))

# [2.1.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v2.0.0...v2.1.0) (2021-02-02)


### Features

* **Pagination:** Documenting pagination types ([c738f26](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c738f260ba84f3771a358ab6d5c7acb8b9bda723))

# [2.0.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.72.0...v2.0.0) (2021-01-28)


### Features

* **GlButton:** Update button variants and add deprecated variants ([0e50563](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0e505630542404fd4b06a76b8715f9d0552949ba))


### BREAKING CHANGES

* **GlButton:** Updates button variants docs and gitlab-ui examples.
This change deprecates info, success, and warning button variants
and adds the confirm variant.

# [1.72.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.71.0...v1.72.0) (2021-01-21)


### Features

* **voice-tone:** Add active & passive voice example ([e4b555a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e4b555ae7827868d35a6b078dd050bd3bde3e0f2))

# [1.71.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.70.1...v1.71.0) (2021-01-20)


### Features

* **GlModal:** Update gitlab-ui status to complete ([ae85c67](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ae85c679047c22e5fcd6283e6794bfe0603583dc))

## [1.70.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.70.0...v1.70.1) (2021-01-20)


### Bug Fixes

* **Accordion:** update status of docs and GitLab ui ([f16554d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f16554deb27cc697d5f8c453db37f4a3b3f91b62))

# [1.70.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.69.0...v1.70.0) (2021-01-08)


### Features

* **spacing:** Add spacing conversion table ([c8fd901](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c8fd9018ccbf4d3c0cc3da89d9086df05dd77432))

# [1.69.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.68.1...v1.69.0) (2021-01-06)


### Features

* **Alert:** Initial docs update progress ([ab696ca](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ab696ca4ad6c252ee34995c08c75b083531a7433))

## [1.68.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.68.0...v1.68.1) (2020-12-22)


### Bug Fixes

* avoid loading examples from a similarly named component ([3a0242f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3a0242f5ab16dea52afb75a6e84aaa153031623c))

# [1.68.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.67.1...v1.68.0) (2020-12-17)


### Features

* **Accessibility:** Initial addition of accessibility audit guides ([1bff76b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1bff76b4890ea082f470d32c725558ae6578fa8c))

## [1.67.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.67.0...v1.67.1) (2020-12-14)


### Bug Fixes

* **naming:** Use singular naming format for consistency ([aba3966](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/aba396657020982104b5d425539f28a9fddab445))

# [1.67.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.66.0...v1.67.0) (2020-12-14)


### Features

* **vpat:** Update VPAT template to use 508 Edition 2.4 ([1fb7b0c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1fb7b0ccad24055d604a9e86c46ecb3fa0088a4b))

# [1.66.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.65.0...v1.66.0) (2020-12-14)


### Features

* **spinner:** Remove orange color option ([234fce8](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/234fce87c36ad02ca30a97c90aeccde8501ed3c4))

# [1.65.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.64.0...v1.65.0) (2020-12-11)


### Features

* **buttons:** Correct button categories and simplify docs ([caf155b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/caf155be71897a267bb45124073082327c30cbd1))

# [1.64.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.63.0...v1.64.0) (2020-12-04)


### Features

* **alert:** Add guidelines around copy in Alert component ([9910416](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9910416387bfc7258532eb701511a8e702a81a5d))

# [1.63.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.62.0...v1.63.0) (2020-12-04)


### Features

* **Onboarding:** Add established onboarding patterns ([f95c4b5](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f95c4b507e22439f983e0ace563ae741c445a8e5))

# [1.62.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.61.0...v1.62.0) (2020-12-03)


### Features

* **docs:** Update Pajamas UI Kit with new details ([cbd1783](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/cbd17831e3c72b39552b087163c1efd29e56f64d))

# [1.61.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.60.0...v1.61.0) (2020-12-03)


### Features

* **GlPopover:** Update gitlab ui status to complete ([ef91724](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ef917248aa089ba0e655222879e601f422bc814a))

# [1.60.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.59.0...v1.60.0) (2020-11-23)


### Features

* **content:** Configuration and settings examples ([e607187](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e60718719f61ea24998c10bc096a200b4da1bffa))

# [1.59.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.58.0...v1.59.0) (2020-11-19)


### Features

* **merge request:** add MR object docs ([3da5846](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3da5846b12ab838c273c9daccb5b77c8c1b15d31))

# [1.58.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.57.0...v1.58.0) (2020-11-19)


### Features

* **GlBadge:** Add icon badge example and update font weight guidelines ([d721778](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d7217789ef11caa8dcac2bd5dfc0d7a12f2a85b4))

# [1.57.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.56.0...v1.57.0) (2020-11-18)


### Features

* mark Card component as built ([4444a75](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4444a75a2844caca215ff2b55e5382730e68328c))

# [1.56.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.55.0...v1.56.0) (2020-11-16)


### Features

* **Admonitions:** Update admonition styles to be more product-like ([68204e9](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/68204e9ad41cf0e2cdc78c5d16fa1dc499e0b93c))

# [1.55.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.54.2...v1.55.0) (2020-11-13)


### Features

* **GlTooltip:** Update tooltip gitlab-ui status to complete ([abe961d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/abe961d1c18e97d867af2d13bea9d574716838a8))

## [1.54.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.54.1...v1.54.2) (2020-11-09)


### Bug Fixes

* Correct anchor to form validations on content page ([47f357e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/47f357e40f9788a20fa589f0a6b354f6821100ff))

## [1.54.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.54.0...v1.54.1) (2020-11-04)


### Bug Fixes

* **naming:** Use singular naming format for consistency ([04552d7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/04552d702e45392ab0b2d0661d6262c3fdf8013b))

# [1.54.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.53.0...v1.54.0) (2020-11-03)


### Features

* **content:** Include examples for sign-in and sign in ([0234666](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0234666371606cb2f03e5065c60b34da3e37c9d5))

# [1.53.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.52.0...v1.53.0) (2020-11-02)


### Features

* **Buttons:** Initial draft for alignment and order ([7788c2e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7788c2ec2343db39a3b8d5f237226e9f99d7d9e2))

# [1.52.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.51.0...v1.52.0) (2020-10-30)


### Features

* **Forms:** Add docs for input description text ([a82561a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a82561a970e2b2e142971d2590f0db8ff6892b4a))

# [1.51.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.50.1...v1.51.0) (2020-10-29)


### Features

* **GlTabs:** Add justified tabs example in docs ([672b885](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/672b885f3959d98b302af1ffeff59fe87a16a43c))

## [1.50.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.50.0...v1.50.1) (2020-10-15)


### Bug Fixes

* **settings:** Fix path to related components and patterns ([608588b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/608588be0d9603ef7aab92a387f9cb468565c8a1))

# [1.50.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.49.0...v1.50.0) (2020-10-14)


### Features

* **Forms:** Sync specifications section between checkboxes and radios ([0079a79](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0079a79105794fef6c38b30e0ef86607b1a93bac))

# [1.49.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.48.0...v1.49.0) (2020-10-14)


### Features

* **settings:** Add new region page for Settings ([b56eb9c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b56eb9c05c1d12961ef09a0e7723f7867ae71a8c))

# [1.48.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.47.0...v1.48.0) (2020-10-08)


### Features

* **pagination:** Update pagination with page counters information ([9df1bb7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9df1bb7a3cb86257f0c3a89a621c77ee6758113a))

# [1.47.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.46.2...v1.47.0) (2020-10-06)


### Features

* **buttons:** Add info about icon only loading button ([e6642e6](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e6642e6ac383e4b6ca0317cea15f6cf544e4d2b4))

## [1.46.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.46.1...v1.46.2) (2020-10-05)


### Bug Fixes

* **deps:** upgrade Nuxt to v2.14.6 ([982106d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/982106ddb35de917e7785ca24d6387ff254ff3e3))

## [1.46.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.46.0...v1.46.1) (2020-10-02)


### Reverts

* Revert "Update nuxt.config.js" ([83da4b2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/83da4b2f549f2387744a5371b29cdcb7ebb17144))

# [1.46.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.45.0...v1.46.0) (2020-10-02)


### Features

* Add initial gitpod configuration files ([a6ccb40](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a6ccb40c2672dace3286e86b66b7f200c0a7562f))

# [1.45.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.44.1...v1.45.0) (2020-09-30)


### Features

* **Tabs:** Updating fitted tab guidelines ([4a6eb8f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4a6eb8fc398e030df055a9f73e35b25397c88aed))

## [1.44.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.44.0...v1.44.1) (2020-09-30)


### Bug Fixes

* **buttons:** Update guidance on button positioning ([1d17a37](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1d17a37e7413d4f8f711d504371c5b12f9d3d5b5))

# [1.44.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.43.1...v1.44.0) (2020-09-29)


### Features

* **Forms:** Document different validation types ([db3cf22](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/db3cf2274d15ec20964db0cd837e533ff34eb6f9))

## [1.43.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.43.0...v1.43.1) (2020-09-24)


### Bug Fixes

* **checkbox:** Remove horizontal layout option ([e59aab0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e59aab0f46608bb6d02401d381cad09d99c3899f))

# [1.43.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.42.0...v1.43.0) (2020-09-21)


### Features

* **GLButton:** Allow for a neutral button to be the primary action ([36b09eb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/36b09ebecd637386c6f8e7553caef3302690aa7a))

# [1.42.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.41.0...v1.42.0) (2020-09-09)


### Features

* **navigation:** define navigation related terms ([d68b212](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d68b212867a840fc680346b39998ad46ff865c2f))

# [1.41.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.40.2...v1.41.0) (2020-09-09)


### Features

* **Color:** Update purple 600 hex ([aa628fd](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/aa628fd5877212defc3bbdfbbd5dca14b8ddd2eb))

## [1.40.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.40.1...v1.40.2) (2020-09-03)


### Bug Fixes

* **skeleton-loader:** Update link to carbon DS loading guidelines ([f7d599a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f7d599ab8b1f7247cb510554b418394c985ffa46))

## [1.40.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.40.0...v1.40.1) (2020-09-02)


### Bug Fixes

* Correct link to dropdown specs in Figma ([0438b6f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0438b6f0562d47848a27e1c4d65e1c9e8cd8595a))

# [1.40.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.39.1...v1.40.0) (2020-08-27)


### Features

* **contribute:** Add conventional commits to get started ([fd267d3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/fd267d33efdb2a5333eecb8ef15a5208d00d68c3))

## [1.39.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.39.0...v1.39.1) (2020-08-24)


### Bug Fixes

* **tree:** Update broken link accordionS to accordion ([126b8e3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/126b8e364c6b05fc540100d0e2623b6077aedf2e))

# [1.39.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.38.0...v1.39.0) (2020-08-20)


### Features

* **alert:** Add guidelines for global alerts ([a772a8e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a772a8ea15bb8257c17c35d7dd22e59d5c0b4248))

# [1.38.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.37.1...v1.38.0) (2020-08-19)


### Features

* **layers:** Add layers documentation ([862679f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/862679f1c5fc77824bfb4da9b8d8759261d67742))

## [1.37.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.37.0...v1.37.1) (2020-08-19)


### Bug Fixes

* **GlDropdown:** Update GlNewDropdown with GlDropdown ([3b6f171](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/3b6f17154c071d14aabd45f003f2b457e0c87cd2))

# [1.37.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.36.0...v1.37.0) (2020-08-18)


### Features

* **Buttons:** Clarify icon use in default dropdown button ([bca9210](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/bca92109066305fa36311409046fea5b395f9503))

# [1.36.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.35.0...v1.36.0) (2020-08-11)


### Features

* **forms:** Add recommended Enter key behavior ([b2aa4a4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b2aa4a4c66b06e7e5e19ea761517da846f8851bc))

# [1.35.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.34.0...v1.35.0) (2020-08-04)


### Features

* **content:** Clarify case for features that are also objects ([eb3286a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/eb3286a24bac073a478b09053b48ac2eba5c05ed))

# [1.34.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.33.0...v1.34.0) (2020-08-03)


### Features

* **alerts:** Document that alerts should be actionable ([393997f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/393997fd4dba82956e3d751bbedac3d4c6649301))

# [1.33.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.32.0...v1.33.0) (2020-08-03)


### Features

* **Charts:** add popover text wrap info ([fe1443b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/fe1443b4ffd21f79aae4dd1ca0e71bb8d4a1a84e))

# [1.32.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.31.1...v1.32.0) (2020-07-24)


### Features

* **Buttons:** Including button group example ([087e60a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/087e60aecdfd59b1177d8f190737a8e3c0433d78))

## [1.31.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.31.0...v1.31.1) (2020-07-23)


### Bug Fixes

* bind aria-expanded to open property ([6a4598f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6a4598f9245db00e4b461005aafc9a212abd80ec))

# [1.31.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.30.0...v1.31.0) (2020-07-23)


### Features

* **dropdowns:** Add Figma spec links ([7a66d53](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7a66d53f1a6ca95715c41c524261f418839c57cc))

# [1.30.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.29.0...v1.30.0) (2020-07-21)


### Features

* **drag-drop:** Add more comprehensive docs for drag drop ([44e7ed7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/44e7ed7059b50dea2a6cd5da875e47adcfff878e))

# [1.29.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.28.0...v1.29.0) (2020-07-20)


### Features

* **charts:** Add grouped stacked column chart docs ([75c3288](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/75c3288001ccb2fd1f450a79c1b26c6bdf6e0cf5))

# [1.28.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.27.0...v1.28.0) (2020-07-20)


### Features

* **GlModal:** add modal scrollability guidelines ([6334f20](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/6334f20352ab656e389d690754b7802148cdbe0a))

# [1.27.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.26.0...v1.27.0) (2020-07-15)


### Features

* **broadcast:** Add anchor styling specification ([850e88d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/850e88dcae280cb907a0517aa0e1bc9af812f83a))

# [1.26.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.25.1...v1.26.0) (2020-07-15)


### Features

* **card:** Add details for when and when not to use cards with examples ([e8d23d4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e8d23d4df0bc4e61f0ae09c48402cb7fb07f5332))

## [1.25.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.25.0...v1.25.1) (2020-07-09)


### Bug Fixes

* **font-awesome:** Remove font awesome from repo ([26d2e47](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/26d2e47ad8ccc3e391ca24d100a8bb838dc72ec8))

# [1.25.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.24.0...v1.25.0) (2020-07-08)


### Features

* **interaction:** Adds recommendations on external links ([ebd6221](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ebd62218e1f173b22a9bc2820aacbe5bffaf364a))

# [1.24.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.23.0...v1.24.0) (2020-07-08)


### Features

* **badge:** Add badge demos ([985181a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/985181acfcb89ada0093c48e4d8cdcbdbce0d2df))
* **dropdowns:** Add dropdown demos ([e3222cf](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e3222cfa3fad869b0adea62270e68174b9030314))
* **infinite-scroll:** Mark docs complete ([b11915d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b11915d20ed66de845c3e5eb3652961b36c048e6))
* **progess-bar:** Add todo back for demo ([d9d04d2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d9d04d2cbb61342a2455004723395cd158b30d71))
* **progress-bar:** Add demo to progress bar ([869674e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/869674ee209a59705c89ad865c35e3ac649dc43f))
* **table:** Add demo to tables ([4482eda](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4482edaf5ac0fb713a64be867287d197a440c6c1))
* **toast:** Add demos to toast ([03a16b3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/03a16b3d375922cfa29eb41aefccd383d91ddde0))
* **toast:** Change docs status to in progress ([b613071](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b6130715c06b16ec526ae19752756d97c5ede77d))

# [1.23.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.22.0...v1.23.0) (2020-07-07)


### Features

* **file-uploader:** Add design specs ([e431a67](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e431a67dda22b0bbafc0992a51fea06e4bd6b203))

# [1.22.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.21.4...v1.22.0) (2020-06-29)


### Features

* **Path:** Add Path component documentation ([a5073af](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a5073af30722d289a9de3f2b6f76dcf51f7d1687))

## [1.21.4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.21.3...v1.21.4) (2020-06-26)


### Bug Fixes

* **charts:** Moves charts and data viz components to data viz section ([d3b7cc8](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d3b7cc80bdf2ac11dc9cecf8767582e53adfad6a))

## [1.21.3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.21.2...v1.21.3) (2020-06-26)


### Bug Fixes

* Added objects to PJs structure ([ae96b88](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ae96b88e8ff65d8e1b407d33ac8c397dca828392))

## [1.21.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.21.1...v1.21.2) (2020-06-25)


### Bug Fixes

* **research:** Correct research links in get started page ([263d29c](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/263d29cecd2a8508f0f6211346c5099bfc591957))

## [1.21.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.21.0...v1.21.1) (2020-06-25)


### Bug Fixes

* **typography:** Remove done todo related to showcasing bold variable ([ca2c3cb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ca2c3cb70efb3984cfec4b5c4ead910242ffccfd))

# [1.21.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.20.0...v1.21.0) (2020-06-23)


### Features

* add infinite scroll examples ([abdd198](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/abdd198adec425c6807264c9fc782e9d76737089))

# [1.20.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.19.0...v1.20.0) (2020-06-23)


### Features

* **Color:** Document $purple- color variables ([4599d05](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4599d05f6714d81627d2095fb6fa298b87626640))

# [1.19.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.18.1...v1.19.0) (2020-06-19)


### Features

* **typography:** Add details about type scales ([ba524c2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ba524c2c43c0f44f67638d03644b3ccbe8085ebf))

## [1.18.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.18.0...v1.18.1) (2020-06-18)


### Bug Fixes

* **table:** Update & simplify table documentation ([22f1667](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/22f16674e5e89006e88d4175fb09a9feb2c359eb))

# [1.18.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.17.1...v1.18.0) (2020-06-18)


### Features

* **toggles:** Update usage for left aligned labels ([1720a6b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1720a6be8010f2b8c5479efeffb0c849f856a4cf))

## [1.17.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.17.0...v1.17.1) (2020-06-16)


### Bug Fixes

* Resolve status.vue compiler issue ([5bc082a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/5bc082a611b4c89588d4d4ba857a5b919b059789))

# [1.17.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.16.0...v1.17.0) (2020-06-15)


### Features

* **statustable:** Add gitlab ui link to mark toggles complete ([577ca1f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/577ca1f90e4a30a83dbee9582ec090232a6e6464))

# [1.16.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.15.1...v1.16.0) (2020-06-15)


### Features

* Add hover state to responsive hamburger menu ([8fe57cb](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8fe57cb0d1595024e2c38e6c3f16c141118bd229))

## [1.15.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.15.0...v1.15.1) (2020-06-12)


### Bug Fixes

* Add max width to page for better readability ([4ea9588](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4ea95882c34329da5cdd04f8706ce36e5bdfb90f))

# [1.15.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.14.0...v1.15.0) (2020-06-10)


### Features

* **charts:** Add more options menu documentation ([4561b2a](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/4561b2a596583402a9e20a36fbcbbaac48f69b98))

# [1.14.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.13.0...v1.14.0) (2020-06-09)


### Features

* **statustable:** Use gitlab badges for status table ([a1fa460](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/a1fa4605638f30397a8f353b9764229cc9a6e29d))

# [1.13.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.12.2...v1.13.0) (2020-06-09)


### Features

* **tables:** Update table documentation layout ([1ba10f4](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1ba10f46c70b0328586b90ab8d5539d4a6b38bd6))

## [1.12.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.12.1...v1.12.2) (2020-06-05)


### Bug Fixes

* **Sorting:** Reformat docs only, no content change ([186a610](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/186a6103b8bf4af5a0741cc091ac2e076b554018))

## [1.12.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.12.0...v1.12.1) (2020-05-28)


### Bug Fixes

* Fix query url for vue ([ac11d9f](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/ac11d9fae1671e5cccf930c6239d27c05d0d9840))

# [1.12.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.11.0...v1.12.0) (2020-05-27)


### Features

* Add param for vue component section ([879f0ea](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/879f0ea7a75a456396118030ea2d91e4c8220e70))

# [1.11.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.10.3...v1.11.0) (2020-05-27)


### Features

* **report:** Add report object documentation ([7293914](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/7293914f01ae4db15d67a420d98d61bdab7e4fcb))

## [1.10.3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.10.2...v1.10.3) (2020-05-27)


### Bug Fixes

* **file-uploader:** Fix casing to ensure Todo banner is correctly parsed ([e9732b3](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/e9732b3386de7caeb8d001157c3031b921b6d7b6))

## [1.10.2](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.10.1...v1.10.2) (2020-05-25)


### Bug Fixes

* **file-uploader:** Remove broken anchors ([c430214](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/c430214435bbe60bab3579258fb3742202a51fbb))

## [1.10.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.10.0...v1.10.1) (2020-05-22)


### Bug Fixes

* **homepage:** Updated link to Figma UI Kit ([9d3eb22](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9d3eb224b39a9a0b1aa99282c989727509ea6f95))

# [1.10.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.9.0...v1.10.0) (2020-05-21)


### Features

* **tree:** Add design spec link for Tree component ([0e8def7](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/0e8def726a393f86224623c7b645340df7c99edd))

# [1.9.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.8.0...v1.9.0) (2020-05-20)


### Features

* **Sorting:** Refining sorting vs filtering guidelines ([53f1543](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/53f154311cdef36c08723d5eb40ce5a353e1830e))

# [1.8.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.7.0...v1.8.0) (2020-05-20)


### Features

* **progressbar:** Add documentation for progress bar ([cd2739b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/cd2739b651cffe2ca6e82ff9e7dafcdef21d2674))

# [1.7.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.6.0...v1.7.0) (2020-05-20)


### Features

* **banner:** Add dismissal guidelines ([1dd8338](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/1dd8338148342f41ecd75fcb900f481e3fc373cf))

# [1.6.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.5.1...v1.6.0) (2020-05-20)


### Features

* **token:** Add Pajamas UI Kit link for tokens ([296ffa1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/296ffa175ca182855d08f8648b9f5f9bf4e63265))

## [1.5.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.5.0...v1.5.1) (2020-05-15)


### Bug Fixes

* **Pajamas UI Kit:** Remove beta reference to correct resource anchor ([da74802](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/da74802b144d5e3f97828ce8df5e1ed8001b2b72))

# [1.5.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.4.0...v1.5.0) (2020-05-14)


### Features

* **fileuploader:** Add documentation for file uploader ([9726a98](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/9726a98dd79629b82c97984f686b50cb33e48193))

# [1.4.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.3.0...v1.4.0) (2020-05-14)


### Features

* **filter:** Add vue component link and component example ([450ac8e](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/450ac8e311ed6198abc175f0ffab6c6770ea1697))

# [1.3.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.2.1...v1.3.0) (2020-05-14)


### Features

* **sorting:** Add Pajamas UI Kit link for sorting component ([b94ef04](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/b94ef04af5f4e03ade50463c353d370a8eef6fbc))

## [1.2.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.2.0...v1.2.1) (2020-05-14)


### Bug Fixes

* **css:** Rename colour gray-0 to gray-10 ([f2376c8](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f2376c8375f6dee1e87e46eb02e1ca4b06cf97f3))

# [1.2.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.1.1...v1.2.0) (2020-05-13)


### Features

* **statustable:** Add new columns to component status table ([63dc07b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/63dc07b4d61268f1dc59157471a0bfeeff99daea))

## [1.1.1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.1.0...v1.1.1) (2020-05-12)


### Bug Fixes

* Update design spec links for several components ([d7755a1](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/d7755a1920a65e703027c9236abe64899cbd3c4d))

# [1.1.0](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/compare/v1.0.0...v1.1.0) (2020-05-08)


### Features

* **buttons:** Add position exception for alerts ([f12bb3d](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/f12bb3d555b65c8fa565ffac109cc436ed032322))

# 1.0.0 (2020-04-29)


### Bug Fixes

* Support links to Markdown pages ([8a8e87b](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/commit/8a8e87bf303b481a2dc4eb25b79a3a258868a25f))
